is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tournament_422_Tashkhuzhaeva_jhzqtish_wpftmp
build_property.ProjectDir = C:\Users\222124\source\repos\Tournament_422_Tashkhuzhaeva\Tournament_422_Tashkhuzhaeva\
